[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.558, 0.952 )
colors = PoolColorArray( 0.890196, 0.823529, 0.133333, 0.784314, 0.588235, 0.588235, 0.0470588, 0.576471, 0.992157, 0.992157, 0.956863, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=6]
max_value = 0.3
_data = [ Vector2( 0, 0.3 ), 0.0, -0.387346, 0, 1, Vector2( 0.361314, 0.160046 ), -0.87046, -0.87046, 0, 0, Vector2( 1, 0 ), -0.250587, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 4, 0, 0 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.7
initial_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 0.1
damping_curve = SubResource( 7 )
scale = 2.0
color = Color( 0.588235, 1, 0.0470588, 0.392157 )
color_ramp = SubResource( 2 )

[node name="ButterSpread2" type="Particles2D"]
emitting = false
amount = 16
lifetime = 3.0
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -3.42222, 0, 7.33292, 0.836737 )
process_material = SubResource( 5 )
