[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/DashEffect.cs" type="Script" id=1]
[ext_resource path="res://scenes/ButterSpread3_gradient.tres" type="Gradient" id=2]

[sub_resource type="GradientTexture" id=6]
gradient = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 1, 2, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 40.0
damping_random = 0.6
scale = 3.0
scale_random = 0.2
color = Color( 1, 0.921569, 0.509804, 1 )
color_ramp = SubResource( 6 )

[node name="Particles2D" type="Particles2D"]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
script = ExtResource( 1 )
