[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/WinToast.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ButterSpreadContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/tilesets/block.tres" type="TileSet" id=4]
[ext_resource path="res://scripts/Game.cs" type="Script" id=5]
[ext_resource path="res://scenes/menus/Frame.tscn" type="PackedScene" id=6]

[node name="TemplateLevel" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 112 )

[node name="WinToast" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 112 )
z_index = 5

[node name="TileMap" type="TileMap" parent="."]
self_modulate = Color( 0.243137, 0.145098, 0.203922, 1 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
show_collision = true
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 65536, 0, 0, 65551, 0, 0, 131072, 0, 0, 131087, 0, 0, 196608, 0, 0, 196623, 0, 0, 262144, 0, 0, 262159, 0, 0, 327680, 0, 0, 327695, 0, 0, 393216, 0, 0, 393231, 0, 0, 458752, 0, 0, 458767, 0, 0, 524288, 0, 0, 524303, 0, 0, 589824, 0, 0, 589839, 0, 0, 655360, 0, 0, 655375, 0, 0, 720896, 0, 0, 720911, 0, 0, 786432, 0, 0, 786447, 0, 0, 851968, 0, 0, 851983, 0, 0, 917504, 0, 0, 917519, 0, 0, 983040, 0, 0, 983041, 0, 0, 983042, 0, 0, 983043, 0, 0, 983044, 0, 0, 983045, 0, 0, 983046, 0, 0, 983047, 0, 0, 983048, 0, 0, 983049, 0, 0, 983050, 0, 0, 983051, 0, 0, 983052, 0, 0, 983053, 0, 0, 983054, 0, 0, 983055, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="TileMapMask" type="TileMap" parent="."]
self_modulate = Color( 0.243137, 0.145098, 0.203922, 1 )
z_index = 2
tile_set = ExtResource( 4 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 1
collision_layer = 2
collision_mask = 2
format = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ButterSpreadContainer" parent="." instance=ExtResource( 3 )]

[node name="Frame" parent="." instance=ExtResource( 6 )]

[connection signal="JustFalled" from="Player" to="ButterSpreadContainer" method="_on_Player_JustFalled"]
[connection signal="Moved" from="Player" to="ButterSpreadContainer" method="_on_Player_Moved"]
