[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/menus/theme.theme" type="Theme" id=1]
[ext_resource path="res://scenes/menus/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://scenes/menus/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/butter_up.png" type="Texture" id=4]
[ext_resource path="res://assets/title.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "TitleAnim"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3, 4.5 ),
"transitions": PoolRealArray( 0.965936, 0.15932, 0.965936, 1 ),
"update": 0,
"values": [ Vector2( 0, -100 ), Vector2( 0, -100 ), Vector2( 0, 35 ), Vector2( 0, 35 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "TitleUp"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.125, 3.07786 ),
"update": 0,
"values": [ Vector2( 0, 35 ), Vector2( 0, 15 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "MenuUp"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 0.125, 0.236831 ),
"update": 0,
"values": [ Vector2( 0, 90 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "ColorAnim"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1, 8 ),
"transitions": PoolRealArray( 2, 1, 1 ),
"update": 0,
"values": [ Color( 0.223529, 0.133333, 0.188235, 0 ), Color( 0.223529, 0.133333, 0.188235, 1 ), Color( 0.223529, 0.133333, 0.188235, 1 ) ]
}

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
margin_left = 40.0
margin_top = 16.0
margin_right = 168.0
margin_bottom = 144.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="VSplitContainer"]
reset_on_save = false
anims/TitleAnim = SubResource( 1 )
anims/TitleUp = SubResource( 2 )

[node name="Title" type="Label" parent="VSplitContainer/AnimationPlayer"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -93.0001
margin_right = -64.0
margin_bottom = -64.0001
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.960784, 0.521569, 1 )
text = "Butter
Me Up!"
align = 1
autowrap = true
uppercase = true

[node name="Title2" type="Sprite" parent="VSplitContainer/AnimationPlayer/Title"]
position = Vector2( 32, 14.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="VSplitContainer"]
root_node = NodePath(".")
anims/MenuUp = SubResource( 3 )

[node name="Menu" parent="VSplitContainer/AnimationPlayer2" instance=ExtResource( 3 )]
margin_bottom = -0.000610352

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="AnimationPlayerRect" type="AnimationPlayer" parent="."]
anims/ColorAnim = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 128.0
margin_bottom = 128.0
color = Color( 0.223529, 0.133333, 0.188235, 0.164671 )

[connection signal="animation_finished" from="VSplitContainer/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
